<component name="ProjectDictionaryState">
  <dictionary name="Администратор">
    <words>
      <w>demkom</w>
      <w>mmdb</w>
      <w>pidor</w>
      <w>realname</w>
    </words>
  </dictionary>
</component>